{
  "name": "server",
  "version": "1.0.0",
  "description": "our first sever",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khushdj2002/First_Server.git"
  },
  "author": "Kushal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khushdj2002/First_Server/issues"
  },
  "homepage": "https://github.com/khushdj2002/First_Server#readme",
  "dependencies": {
    "nodemon": "^2.0.20"
  }
}
